{
  "name": "cow-services",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/commons": "^4.5.10",
    "@feathersjs/configuration": "^4.5.10",
    "@feathersjs/errors": "^4.5.10",
    "@feathersjs/express": "^4.5.10",
    "@feathersjs/feathers": "^4.5.10",
    "@feathersjs/socketio": "^4.5.10",
    "@feathersjs/transport-commons": "^4.5.10",
    "@tensorflow-models/knn-classifier": "^1.1.0",
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-core": "^2.7.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "feathers-errors": "^2.9.2",
    "feathers-mongoose": "^8.3.1",
    "helmet": "^4.2.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
